<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice-cream Shop</title>
    <link rel="shortcut icon" href="images/logo2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/jquery/dist/handle-window-session-storage/jquery.session.js"></script>
    <script src="./myscript/authenticate.js"></script>
<style>
body {
  background-image: url('./images/login-transformed.jpeg');
  background-size: cover;
}
.form {
  display: flex;
  flex-direction: column;
  height: 350px;
  width: 300px;
  align-items: center;
  margin-left: 290px;
  margin-top: 55px;
  background-color: rgba(238, 151, 255, 0.5);
  box-shadow: inset -5px -5px rgba(120, 240, 190, 0.5);
  border-radius: 25px;
}
.form h1 {
  color: white;
  font-size: 2rem;
  border-bottom: 4px solid rgba(255, 255, 255, 0.5);
  margin: 25px;
}

.box{
  padding: 12px;
  margin: 6px;
  width: 65%;
  border: none;
  outline: none;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 1rem;
}

#login {
  padding: 10px 20px;
  margin-top: 5px;
  width: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  outline: none;
  border-radius: 20px;
}

#login:hover {
  cursor: pointer;
  background-color: rgba(66, 233, 54, 0.615);
  color: white;
}

::placeholder{
  color: white;
  opacity: 0.7;
}


</style>
</head>
<body>
    <h1 style="font-weight: bolder; color: rgba(231, 158, 12, 0.932); font-style:oblique;font-size:36px; margin: 20px;">
    Make Your Event Memorable with PRS ice-cream
    </h1>

    <!-- <form action="" class="form">
      <h1>LOGIN</h1>
      <input type="text" id="un" placeholder="Enter Username" class="box">
      <input type="password" id="pass" placeholder="Enter Password" class="box">
      <button ID="login" onclick="authenticateuser()">LOGIN</button>
    </form> -->
    <div class="form">
    <img src="./images/logo3.1.jpg" alt="logo" style="height: 60px; border-radius: 30rem; margin-top: 10px;">
    <h1>LOGIN</h1>
    <input  type="text" id="un" placeholder="Username" class="box">
    <input type="password" id="pass" placeholder="Password" class="box">
    <button ID="login" onclick="authenticateuser()">LOGIN</button>
  </div>
</body>
</html>