body{
    background-color: #bbebe2;
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.container{
    transition: 1.5s;
}

header{
    display: flex;
    align-content: center;
    justify-content: center;
    justify-content: space-between;
}

header h1{
margin-top: 50px;
}

.logo{
    height: 120px;
    display: flex; 
}

header .shopping{
    position: relative;
    text-align: right;
    margin-top: 40px;
}
header .shopping img{
    width: 50px;
    margin-right: 60px;
}

header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -20px;
    left: 20%;
    padding: 3px 10px;
}

/** panel **/
.panel{
    height: 40px;
    background-color: #222f3d;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.panel-ops a {
    display: inline;
    color: white;
    margin-left: 15px;
}

.list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 25px;
    row-gap: 30px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #bbebe2;
    letter-spacing: 1px;
}

.list .item img{
    width: 80%;
    height: 410px;
    object-fit: cover;
    border-radius: 10px 90px;
}
.list .item .title{
    font-weight: bold;
    font-size: 30px;
}
.list .item .price{
    margin: 10px;
    font-weight: bold;
}
.list .item button{
    background-color: #234b6f;
    color: #fff;
    width: 40%;
    height: 50px;
    border-radius: 100px;
    border-width: 0;
    margin-bottom: 50px;
}

.item button:hover {
    cursor: pointer;
    background-color: #3eb2ed;
    transition: 0.5s;
    color: white;
  }

.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: rgba(224, 255, 255, 0.937);
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #292c39;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(1){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #0c0c0c;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
    border-radius: 8px 30px;
    margin-bottom: 10px;
}
.listCard li button{
    background-color: #234b6f;
    color: white;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
